Campus Explorer
LEFT_JOY_X	LEFT_JOY_X	3	SLIDER	x	0	1.0	0.1
LEFT_JOY_Y	LEFT_JOY_Y	3	SLIDER	y	0	1.0	0.1
RIGHT_JOY_X	RIGHT_JOY_X	3	SLIDER	z	0	1.0	0.1
RIGHT_JOY_Y	RIGHT_JOY_Y	3	SLIDER	rz	0	1.0	0.1
BTN_1	BTN_1	1	BUTTON	0	0	0.0	0.0
BTN_2	BTN_2	1	BUTTON	1	0	0.0	0.0
BTN_3	BTN_3	1	BUTTON	2	0	0.0	0.0
BTN_4	BTN_4	1	BUTTON	3	0	0.0	0.0
BTN_5	BTN_5	1	BUTTON	4	0	0.0	0.0
BTN_6	BTN_6	1	BUTTON	5	0	0.0	0.0
BTN_7	BTN_7	1	BUTTON	6	0	0.0	0.0
BTN_8	BTN_8	1	BUTTON	7	0	0.0	0.0
BTN_9	BTN_9	1	BUTTON	8	0	0.0	0.0
BTN_10	BTN_10	1	BUTTON	9	0	0.0	0.0
HAT	HAT	2	HAT	cooliehat: pov	0	1.0	0.0
